import ServiceButton from '../controls/serviceButton/ServiceButton'
import styles from './Services.module.css'

const Services = () => {
    return (
        <>
            <div className={styles.container} id='services'>
                <h1 className={styles.title}>Наши услуги</h1>
                <div className={styles.cards}>
                    <div className={styles.card}>
                        <h3>Экспресс-доставка и логистика</h3>
                        <p>Мы понимаем, что время - это ценный ресурс, поэтому предлагаем высококачественные услуги по логистике и доставке:</p>
                        <ul>
                            <li><span>Быстрая обработка заказов</span>: Мы гарантируем оперативную обработку ваших заказов, минимизируя время от подачи заявки до отправки товара.</li>
                            <li><span>Эффективные логистические решения</span>: Используем передовые технологии для оптимизации маршрутов и сокращения времени доставки, обеспечивая вашему бизнесу надежные и быстрые поставки.</li>
                            <li><span>Отслеживание грузов</span>: Предоставление возможности отслеживать перемещение товаров в режиме реального времени, чтобы вы всегда были в курсе местоположения своих поставок.</li>
                        </ul>
                    </div>
                    <div className={styles.card}>
                        <h3>Индивидуальные оптовые решения</h3>
                        <p>Наши клиенты имеют уникальные потребности, и мы предлагаем индивидуальные оптовые решения, специально разработанные под конкретные требования и цели их бизнеса. Это включает в себя:</p>
                        <ul>
                        <li><span>Подбор ассортимента</span>: Мы помогаем определить оптимальный набор товаров, исходя из специфики вашего рынка и предпочтений вашей аудитории.</li>
                        <li><span>Гибкие условия оплаты и скидки</span>: Мы предоставляем гибкие финансовые условия, такие как отсрочка платежа и индивидуальные скидки, чтобы сделать сотрудничество максимально удобным и выгодным.</li>
                        <li><span>Эксклюзивные поставки</span>: Предоставление доступа к уникальным товарам и коллекциям, которые могут стать ключевым преимуществом для вашего бизнеса.</li>
                        </ul>
                    </div>
                    <div className={styles.card}>
                        <h3>Услуги маркетинговой поддержки</h3>
                        <p>Мы не только предоставляем товары, но и помогаем в продвижении вашего бизнеса:</p>
                        <ul>
                        <li><span>Разработка маркетинговых стратегий</span>: Наши эксперты по маркетингу работают с вами над созданием эффективных стратегий для привлечения новых клиентов и укрепления позиций на рынке.</li>
                        <li><span>Создание рекламных материалов</span>: Мы предоставляем услуги по созданию качественных рекламных материалов, включая фотографии товаров, баннеры, и контент для социальных медиа.</li>
                        <li><span>Оптимизация онлайн-присутствия</span>: Помощь в улучшении вашего онлайн-профиля, включая веб-сайт и социальные сети, для максимальной видимости и привлечения клиентов.</li>
                        </ul>
                    </div>
                </div>
                <ServiceButton/>
            </div>
        </>
    )
}

export default Services